# Our URL has a few parts:
# driver information: jdbc:oracle:thin:
# @host url: @oracledb.chmhcgs0l2cm.us-east-1.rds.amazonaws.com
# port number: 1521
# name of DB (CID): ORCL
url = jdbc:oracle:thin:@oracledb.chmhcgs0l2cm.us-east-1.rds.amazonaws.com:1521:ORCL
username = admin
password = password
